<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Failed To Connect | Activity Tracker</title>

   <style>
      /*======================
    404 page
=======================*/
      body {
         min-width: 100vw;
         opacity: 0;
         animation: fadeIn 0.5s forwards;
      }

      @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

      .page_status {
         max-width: 1028px;
         padding: 40px 0;
         margin: 0 auto;
         background: #fff;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         text-align: center;
      }

      .four_zero_four_bg {
         background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
         height: 400px;
         background-position: center;
         background-repeat: no-repeat;
      }

      .four_zero_four_bg h1 {
         text-wrap: nowrap;
         font-size: 32px;
         text-align: center;
      }

      .link_home {
         color: #fff !important;
         padding: 10px 20px;
         background: #39ac31;
         margin: 20px 0;
         display: inline-block;
      }
      .contant_box {
         margin-top: -50px;
      }

      .contant_box h2 {
         font-size: 2rem;
      }
   </style>
</head>
<body>
   <section class="page_status">
      <div>
        <div>
          <div>
            <div>
              <div class="four_zero_four_bg">
                <h1>Can't connect to the Activity Tracker </h1>
              </div>
    
              <div class="contant_box">
                <h2>
                  Probably under maintenance or you are not connected to school wifi
                </h2>
                <p>☝️ Please used the school wifi in order to access it or try again later 😊</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>